# clean-arch-monolith

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tuangiao/monolith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuangiao/monolith/: Main.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/tuangiao/monolith/common/: DataResult.kt
app/src/main/java/com/tuangiao/monolith/common/exception/: ExceptionMapper.kt  NetworkException.kt
app/src/main/java/com/tuangiao/monolith/common/mapper/: LegoThemeDataDomainMapper.kt  Mapper.kt
app/src/main/java/com/tuangiao/monolith/data/datasource/: LegoThemeDataSource.kt
app/src/main/java/com/tuangiao/monolith/data/model/: LegoThemeModel.kt
app/src/main/java/com/tuangiao/monolith/data/repository/: LegoThemeRepository.kt
app/src/main/java/com/tuangiao/monolith/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/tuangiao/monolith/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/tuangiao/monolith/domain/mapper/: LegoThemeDomainUIMapper.kt
app/src/main/java/com/tuangiao/monolith/domain/model/: LegoThemeDomainModel.kt
app/src/main/java/com/tuangiao/monolith/domain/usecase/: LegoThemeUseCase.kt
app/src/main/java/com/tuangiao/monolith/network/: AuthInterceptor.kt  LegoServices.kt
app/src/main/java/com/tuangiao/monolith/network/model/: ResultsResponse.kt
app/src/main/java/com/tuangiao/monolith/presentation/model/: LegoThemeUIModel.kt
app/src/main/java/com/tuangiao/monolith/presentation/mvvm/: LegoThemeViewModel.kt
app/src/main/java/com/tuangiao/monolith/ui/: HomeActivity.kt
app/src/main/java/com/tuangiao/monolith/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/tuangiao/monolith/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tuangiao/monolith/ui/ui/home/: HomeFragment.kt  LegoThemeAdapter.kt  LegoThemeViewHolder.kt
app/src/main/java/com/tuangiao/monolith/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_lego_theme.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuangiao/monolith/data/datasource/: LegoThemeDataSourceTest.kt
app/src/test/java/com/tuangiao/monolith/data/repository/: LegoThemeRepositoryTest.kt
app/src/test/java/com/tuangiao/monolith/domain/usecase/: LegoThemeUseCaseTest.kt
app/src/test/java/com/tuangiao/monolith/presentation/mvvm/: LegoThemeViewModelTest.kt
app/src/test/java/com/tuangiao/monolith/util/: Extensions.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  TestDataGenerator.kt
app/src/test/java/com/tuangiao/monolith/utils/: TestDataGenerator.kt
